# javaProjects

./: .gitignore  README.md
school/prac/: Calc.java
school/round10/git_exercise/: temperature.py
school/round10/javadocjson/: pom.xml
school/round10/javadocjson/src/main/java/fi/tuni/prog3/json/: ArrayNode.java  Node.java  ObjectNode.java  ValueNode.java
school/round12/calc/: pom.xml
school/round12/calc/src/main/java/fi/tuni/prog3/calc/: Calculator.java
school/round12/wordle/: pom.xml
school/round12/wordle/src/main/java/fi/tuni/prog3/wordle/: Wordle.java
school/round12/wordle/src/test/java/fi/tuni/prog3/: AppTest.java
school/round2/: Mean.java
school/round3/: Aki.java  Median.java  Parameters.java
school/round4/studentregister/: Attainment.java  Course.java  Student.java  StudentRegister.java  test.txt
school/round4/sudoku/sudoku/: Sudoku.java
school/round5/datetime/: Date.java  DateException.java  DateTime.java
school/round5/wordgame/: 2  GameStateException.java  WGTest.java  WordGame.java
school/round6/comparison/: Attainment.java
school/round6/shapes/: Circle.java  IShapeMetrics.java  Rectangle.java
school/round7/json/: ArrayNode.java  ObjectNode.java  ValueNode.java
school/round7/sevenzipsearch/: pom.xml
school/round7/sevenzipsearch/src/main/java/fi/tuni/prog3/: SevenZipSearch.java
school/round7/sevenzipsearch/src/test/java/fi/tuni/prog3/: AppTest.java
school/round8/streams/: Movie.java  MovieAnalytics.java
school/round8/streams2/: MovieAnalytics2.java
